# iam-api

./: .editorconfig  .gitignore  Dockerfile  Iam-api.API.sln  IamApi.sln  README.md  changelog.md  docker-compose.yml  nuget.config
scripts/: dbmigrate.py
src/Iam-api.API/: Iam-api.API.csproj  Iam-api.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Iam-api.API/Controllers/: UserController.cs  WeatherForecastController.cs
src/Iam-api.API/Extensions/: WebApplicationBuilderExtensions.cs
src/Iam-api.API/Properties/: launchSettings.json
src/Iam-api.Application/: Iam-api.Application.csproj
src/Iam-api.Domain/: Iam-api.Domain.csproj
src/Iam-api.Infrastructure/: Iam-api.Infrastructure.csproj
src/IamApi.API/: IamApi.API.csproj  IamApi.API.http  Program.cs  appsettings.json
src/IamApi.API/Controllers/: AppServicesController.cs  OrganizationsController.cs  RolesController.cs  UserController.cs  UsersController.cs
src/IamApi.API/Extensions/: WebApplicationBuilderExtensions.cs
src/IamApi.API/Middlewares/: GlobalExceptionHandler.cs  TenantMiddleware.cs
src/IamApi.API/Properties/: launchSettings.json
src/IamApi.Application/: IamApi.Application.csproj
src/IamApi.Application/AppServices/Commands/CreateAppService/: CreateAppServiceCommand.cs  CreateAppServiceCommandHandler.cs
src/IamApi.Application/AppServices/Dtos/: AppServiceMappingRegister.cs
src/IamApi.Application/AppServices/Dtos/Response/: GetAppServiceByIdResponseDto.cs
src/IamApi.Application/AppServices/Queries/GetAppServiceById/: GetAppServiceByIdQuery.cs  GetAppServiceByIdQueryHandler.cs
src/IamApi.Application/Extensions/: ServiceCollectionExtensions.cs
src/IamApi.Application/Organizations/Commands/CreateOrganization/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs
src/IamApi.Application/Organizations/Dtos/: OrganizationMappingRegister.cs
src/IamApi.Application/Organizations/Dtos/Response/: GetOrganizationByIdResponseDto.cs
src/IamApi.Application/Organizations/Queries/GetOrganizationById/: GetOrganizationByIdQuery.cs  GetOrganizationByIdQueryHandler.cs
src/IamApi.Application/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
src/IamApi.Application/Roles/Dtos/: RoleMappingRegister.cs
src/IamApi.Application/Roles/Dtos/Response/: GetRoleByIdResponseDto.cs
src/IamApi.Application/Roles/Queries/GetRoleById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
src/IamApi.Application/Services/: TenantProvider.cs
src/IamApi.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/IamApi.Application/Users/Dtos/: UserMappingRegister.cs
src/IamApi.Application/Users/Dtos/Response/: GetUserByIdResponseDto.cs
src/IamApi.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/IamApi.Domain/: IamApi.Domain.csproj
src/IamApi.Domain/Entities/: Application.cs  ApplicationRole.cs  BaseEntity.cs  Organization.cs  Permission.cs  Role.cs  RolePermission.cs  Service.cs  User.cs  UserRole.cs  UserService.cs  UsrApplication.cs  UsrApplicationRole.cs
src/IamApi.Domain/Intefaces/: IMultiTenant.cs  ISoftDelete.cs  ITenantProvider.cs
src/IamApi.Domain/Interfaces/: IMultiTenant.cs  ISoftDelete.cs  ITenantProvider.cs  IUnitOfWork.cs
src/IamApi.Domain/Repositories/: IAppServiceRepository.cs  IOrganizationRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/IamApi.Infrastructure/: IamApi.Infrastructure.csproj
src/IamApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/IamApi.Infrastructure/Persistence/: IAMDbContext.cs
src/IamApi.Infrastructure/Repositories/: AppServiceRepository.cs  OrganizationRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/IamApi.Migrations/: IamApi.Migrations.csproj  MigrationDbContextFactory.cs  Program.cs  appsettings.json
src/IamApi.Migrations/Migrations/: 20250921002444_InitialCreate.Designer.cs  20250921002444_InitialCreate.cs  20250921063559_InitialCreate.Designer.cs  20250921063559_InitialCreate.cs  20250921091322_InitialCreate.Designer.cs  20250921091322_InitialCreate.cs  IAMDbContextModelSnapshot.cs
